PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFWO850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ab574091b1c1b3
SMTP_PASSWORD = 587dab9c7eb35e
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT